spring.application.name=Distributor
spring.datasource.url=jdbc:postgresql://localhost:5432/rising_distributor
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
twilio.account-sid=${SMS_ACCOUNT_SID}
twilio.auth-token=${SMS_AUTH_TOKEN}
twilio.from-phone=${TWILIO_FROM_PHONE}
